> Arrange weekly tasks

%%Arrange tasks from the "Priority First Dimension" and the "Role Dimension" respectively%%

# Task
## Priority First Dimension
%%A list of projects experienced during this week, extracted from this week's diary, with automatic statistics on the percentage of time spent on projects%%
```LifeOS
ProjectListByTime
```

## Role Dimension
### Employee
%% As an employee, how do you break down this week's tasks for this month's tasks? %%
- ![[0. PeriodicNotes/2023/Daily/06/2023-06-01#^cwzbv3]]
- [x] Go all out to prepare #personal-brand/wot-sharing-meeting powerpoint, do not drop the ball ✅ 2023-06-17
- OKR
	- DevTools
	- Emo
	- Lint
	- BP
- #work/one-one 
	- [ ] #work/one-one with xxx

### Husband
### Father
### Son
### Myself
- Planning for the next week

# Review
- #personal-brand/wot-sharing-meeting The matter of PPT makes me feel that we should not put the buffer of some important things on weekends, because weekends are sometimes very difficult to predict, if it is important enough, then prepare well on weekdays, on the contrary, those unimportant things can be done on weekends. ^erq5ey
	- to make sure you're in good shape when you're ready
	- and to avoid a panic attack
## Collected this week
%%List of tasks collected this week from this week's diary%%
```LifeOS
TaskRecordListByTime
```

## Completed this week
%%List of tasks completed this week, extracted from all notes%%
```LifeOS
TaskDoneListByTime
```
