
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🧬 Фрактальні переходи</title>
</head>
<body style="font-family: sans-serif;">
    <h1>🧬 Фрактальні переходи</h1>
    <ul>
        <li>
            <a href="#" onclick="alert('👁️/resume.pdf ➝ 👼/meta-parser')">👁️ resume.pdf → meta-parser</a>
        </li>
        <li>
            <a href="#" onclick="alert('🧠/avatar.png ➝ 👼/env-agent')">🧠 avatar.png → env-agent</a>
        </li>
    </ul>
</body>
</html>
