> Setting quarterly goals

%%Setting goals from the "Priority First Dimension" and the "Role Dimension" respectively%%

# Goals

## Priority First Dimension
%%A snapshot of the area this quarter%%
1. [[marriage-relationship.README|marriage-relationship]]
2. [[parental-relationship.README|parental-relationship]]
3. [[parenting.README|parenting]]
4. [[personal-brand.README|personal-brand]]
5. [[work.README|work]]

## Role Dimension
### Employee
%% As an employee, what are your annual goals? %%
- ![[0. PeriodicNotes/2023/2023#^ps6i4v]]
### Husband
### Father
### Son
- [x] One phone call with #family/grandpa ✅ 2023-02-22
- [x] One phone call with #family/grandma ✅ 2023-02-22
### Myself
- Planning for the next quarter

# Review
## Project List
%%List of tasks collected this quarter from this quarter's diary%%
```LifeOS
ProjectListByTime
```

## Collected this quarter
%%List of tasks collected this quarter from this quarter's diary%%
```LifeOS
TaskRecordListByTime
```

## Completed this quarter
%%List of tasks completed this quarter, extracted from all notes%%
```LifeOS
TaskDoneListByTime
```
