> Setting quarterly goals

%%Setting goals from the "Priority First Dimension" and the "Role Dimension" respectively%%

# Goals

## Priority First Dimension
%%A snapshot of the area this quarter%%
1. [[marriage-relationship.README|marriage-relationship]]
2. [[parental-relationship.README|parental-relationship]]
3. [[parenting.README|parenting]]
4. [[personal-brand.README|personal-brand]]
5. [[work.README|work]]

## Role Dimension
### Employee
%% As an employee, what are your annual goals? %%
### Husband
### Father
### Son
- [ ] One phone call with #family/grandpa
- [ ] One phone call with #family/grandma
### Myself
- Planning for the next quarter

# Review
- #work 
	- The progress of the xx project is worrying this quarter
		- The main problems are as follows
			- 1
			- 2
		- The next step
			- 1
			- 2
- #knowledge-management 
	- xxx

## Project List
%%List of tasks collected this quarter from this quarter's diary%%
```LifeOS
ProjectListByTime
```

## Collected this quarter
%%List of tasks collected this quarter from this quarter's diary%%
```LifeOS
TaskRecordListByTime
```

## Completed this quarter
%%List of tasks completed this quarter, extracted from all notes%%
```LifeOS
TaskDoneListByTime
```
