## Project List
%%A snapshot of the project today%%
1. [[first-birthday-banquet.README|first-birthday-banquet.README]]
2. [[wot-sharing-meeting.README|personal-brand-wot-sharing-meeting]]

9hr0

## Daily Record
%%Your Record%%
- 09:57 I'm leaving for Beijing today to share (the train is early, so I won't go to the company) #personal-brand/wot-sharing-meeting 
- [ ] 10:11 #PARA/Express Post about the new calendar component in Xiaohongshu 📅 2023-06-22
## Habit
%%Habit will not be counted as a task%%
- [ ] Drink a glass of water after wake up
- [x] Breakfast ✅ 2023-06-09
- Drink water
	- [x] +1 ✅ 2023-06-09
	- [x] +1 ✅ 2023-06-09
	- [x] +1 ✅ 2023-06-09
	- [ ] +1
	- [ ] +1
	- [ ] +1
- [ ] English learning course
- [x] Project time statistics ✅ 2023-06-10
- Take a break
	- [ ] +1
	- [ ] +1
	- [ ] +1
- Stand up for a while
	- [x] +1 ✅ 2023-06-09
	- [ ] +1
	- [ ] +1
	- [ ] +1
	
## Energy allocation
%%Today's project list, according to the time consumed, automatic statistics project time consumed percentage%%
```LifeOS
ProjectListByTime
```

## Completed today
%%List of tasks completed today, extracted from all notes%%
```LifeOS
TaskDoneListByTime
```
