## Project List
%%A snapshot of the project today%%
1. [[first-birthday-banquet.README|first-birthday-banquet.README]]
2. [[wot-sharing-meeting.README|personal-brand-wot-sharing-meeting]] 1hr0

8hr30

## Daily Record
%%Your Record%%
- 19:04 After thinking for more than an hour, I still haven't come up with an outline suitable for "Front-end Engineering Practice of ByteDance." I have asked #colleague/A for help. I said whether the theme is too big #personal-brand/wot-sharing-meeting 
- 20:11 There is an idea: electronic cemetery, which allows everyone to deposit an entrance in advance and start preparation decades in advance #PARA/Capture 
- [ ] 21:32 There is an Obsidian plugin idea: synchronize tasks to tick list reminders, an easy way to add tasks through the mailbox, another way is to refer to the plug-in's open api #PARA/Capture 
	- [API](https://help.dida365.com/articles/6950658877373284352#%E4%BD%BF%E7%94%A8%E9%82%AE%E4%BB%B6%E6%B7%BB%E5%8A%A0%E4%BB%BB%E5%8A%A1)
	- [GitHub - eightHundreds/obsidian-dida-sync(ticktick sync to obsidian)](https://github.com/eightHundreds/obsidian-dida-sync) #PARA/Capture ^y73alp

## Habit
%%Habit will not be counted as a task%%
- [x] Drink a glass of water after wake up ✅ 2023-06-04
- [x] Breakfast ✅ 2023-06-04
- Drink water
	- [x] +1 ✅ 2023-06-04
	- [x] +1 ✅ 2023-06-04
	- [x] +1 ✅ 2023-06-04
	- [x] +1 ✅ 2023-06-04
	- [x] +1 ✅ 2023-06-04
	- [x] +1 ✅ 2023-06-04
- [x] English learning course ✅ 2023-06-04
- [x] Project time statistics ✅ 2023-06-05
- [ ] Household accounting

## Energy allocation
%%Today's project list, according to the time consumed, automatic statistics project time consumed percentage%%
```LifeOS
ProjectListByTime
```

## Completed today
%%List of tasks completed today, extracted from all notes%%
```LifeOS
TaskDoneListByTime
```
