## Project List
%%A snapshot of the project today%%
1. [[first-birthday-banquet.README|first-birthday-banquet.README]]
2. [[wot-sharing-meeting.README|personal-brand-wot-sharing-meeting]] 0hr50

9hr45

## Daily Record
%%Your Record%%
- 10:45 #PARA/Capture Here's a new idea: the Periodic PARA plugin supports automatic generation of folder names and README filenames based on tags
- 11:11 #personal-brand/wot-sharing-meeting It was originally planned to finish the first draft plus notes this Wednesday, but in fact, the first draft that reached the standard was completed only yesterday. The next step is to practice the speech crazily. In addition, it has to be posted in the weekly newspaper. I hope colleagues can give some suggestions.
- 11:30 #PARA/Express Obsidian is basically just a VSCode for taking notes
## Habit
%%Habit will not be counted as a task%%
- [x] Drink a glass of water after wake up ✅ 2023-06-07
- [x] Breakfast ✅ 2023-06-07
- Drink water
	- [x] +1 ✅ 2023-06-07
	- [x] +1 ✅ 2023-06-07
	- [x] +1 ✅ 2023-06-07
	- [x] +1 ✅ 2023-06-07
	- [ ] +1
	- [ ] +1
- [x] English learning course ✅ 2023-06-07
- [x] Project time statistics ✅ 2023-06-08
- Take a break
	- [x] +1 ✅ 2023-06-07
	- [ ] +1
	- [ ] +1
- Stand up for a while
	- [x] +1 ✅ 2023-06-07
	- [x] +1 ✅ 2023-06-07
	- [ ] +1
	- [ ] +1
	
## Energy allocation
%%Today's project list, according to the time consumed, automatic statistics project time consumed percentage%%
```LifeOS
ProjectListByTime
```

## Completed today
%%List of tasks completed today, extracted from all notes%%
```LifeOS
TaskDoneListByTime
```
