## Project List
%%A snapshot of the project today%%
1. [[first-birthday-banquet.README|first-birthday-banquet.README]]
2. [[wot-sharing-meeting.README|personal-brand-wot-sharing-meeting]] 2hr21

9hr30

## Daily Record
%%Your Record%%
- 10:30 #colleague/B Urged me to sign up, I said I didn't know what to share, he said it was something like #colleague/C, I said I had an idea #personal-brand/wot-sharing-meeting 
- 11:45 #parenting/take-a-name The baby needs a name before the baby is born

## Habit
%%Habit will not be counted as a task%%
- [x] Drink a glass of water after wake up ✅ 2023-06-03
- [x] Breakfast ✅ 2023-06-03
- Drink water
	- [x] +1 ✅ 2023-06-03
	- [x] +1 ✅ 2023-06-03
	- [ ] +1
	- [ ] +1
	- [ ] +1
	- [ ] +1
- [ ] English learning course
- [x] Project time statistics ✅ 2023-06-04
- [x] Household accounting ✅ 2023-06-03

## Energy allocation
%%Today's project list, according to the time consumed, automatic statistics project time consumed percentage%%
```LifeOS
ProjectListByTime
```

## Completed today
%%List of tasks completed today, extracted from all notes%%
```LifeOS
TaskDoneListByTime
```
