---
tags:
  - work/annual-leave
---

## Project List
%%A snapshot of the project today%%
1. [[first-birthday-banquet.README|first-birthday-banquet.README]]
2. [[wot-sharing-meeting.README|personal-brand-wot-sharing-meeting]] 1hr0

3hr45

## Daily Record
%%Your Record%%
- [ ] 20:39 Use the #personal-brand/wot-sharing-meeting project as a case study of  blog( [Building my second brain 🧠 with Obsidian](https://blog.lifeos.vip/2023/07/08/Building%20my%20second%20brain%20%F0%9F%A7%A0%20with%20Obsidian/) ) 📅 2023-06-20
- [ ] 22:21 Send the candidate list of names from the program to #family/wife to choose #parenting/take-a-name 
- [ ] 23:01 Communicate with #family/wife to prepare baby's frist birthday #parenting/first-birthday-banquet 
## Habit
%%Habit will not be counted as a task%%
- [ ] Drink a glass of water after wake up
- [ ] Breakfast
- Drink water
	- [x] +1 ✅ 2023-06-11
	- [x] +1 ✅ 2023-06-11
	- [x] +1 ✅ 2023-06-11
	- [x] +1 ✅ 2023-06-11
	- [x] +1 ✅ 2023-06-11
	- [ ] +1
- [x] English learning course ✅ 2023-06-11
- [x] Project time statistics  ✅ 2023-06-12
- [ ] Household accounting

## Energy allocation
%%Today's project list, according to the time consumed, automatic statistics project time consumed percentage%%
```LifeOS
ProjectListByTime
```

## Completed today
%%List of tasks completed today, extracted from all notes%%
```LifeOS
TaskDoneListByTime
```
