## Project List
%%A snapshot of the project today%%
1. [[first-birthday-banquet.README|first-birthday-banquet.README]]
2. [[wot-sharing-meeting.README|personal-brand-wot-sharing-meeting]] 0hr30

8hr0

## Daily Record
%%Your Record%%
- 18:20 Collected the [[previous theme]] of #personal-brand/wot-sharing-meeting, the more forward, there is no front end of the previous theme.
- [ ] 19:10 #family/wife let me buy some #family/baby medicine
	- D3 x3
	- AD x2
## Habit
%%Habit will not be counted as a task%%
- [x] Drink a glass of water after wake up ✅ 2023-06-02
- [x] Breakfast ✅ 2023-06-02
- Drink water
	- [x] +1 ✅ 2023-06-02
	- [x] +1 ✅ 2023-06-02
	- [x] +1 ✅ 2023-06-02
	- [ ] +1
	- [ ] +1
	- [ ] +1
- [x] English learning course ✅ 2023-06-02
- [x] Project time statistics ✅ 2023-06-03
- Take a break
	- [x] +1 ✅ 2023-06-02
	- [ ] +1
	- [ ] +1
- Stand up for a while
	- [x] +1 ✅ 2023-06-02
	- [x] +1 ✅ 2023-06-02
	- [ ] +1
	- [ ] +1
	
## Energy allocation
%%Today's project list, according to the time consumed, automatic statistics project time consumed percentage%%
```LifeOS
ProjectListByTime
```

## Completed today
%%List of tasks completed today, extracted from all notes%%
```LifeOS
TaskDoneListByTime
```
