## Project List
%%A snapshot of the project today%%
1. [[first-birthday-banquet.README|first-birthday-banquet.README]]
2. [[wot-sharing-meeting.README|personal-brand-wot-sharing-meeting]] 4hr20

9hr45

## Daily Record
%%Your Record%%
- 17:54 Finally, I decided on the theme and outline of the #personal-brand/wot-sharing-meeting and finally thought about a new outline, but I was inspired by the sentence of #colleague/A: "I think we can start from the problem, that is, the problems encountered in front-end engineering, and then how to solve them."
- 18:30 #personal-brand/wot-sharing-meeting The registration is successful, the next step is to list the outline of the sharing topic, the time node is much earlier than I expected, hey, some busy!
## Habit
%%Habit will not be counted as a task%%
- [x] Drink a glass of water after wake up ✅ 2023-06-05
- [x] Breakfast ✅ 2023-06-05
- Drink water
	- [x] +1 ✅ 2023-06-05
	- [x] +1 ✅ 2023-06-05
	- [x] +1 ✅ 2023-06-05
	- [x] +1 ✅ 2023-06-05
	- [ ] +1
	- [ ] +1
- [x] English learning course ✅ 2023-06-05
- [x] Project time statistics ✅ 2023-06-06
- Take a break
	- [x] +1 ✅ 2023-06-05
	- [ ] +1
	- [ ] +1
- Stand up for a while
	- [x] +1 ✅ 2023-06-05
	- [x] +1 ✅ 2023-06-05
	- [ ] +1
	- [ ] +1
	
## Energy allocation
%%Today's project list, according to the time consumed, automatic statistics project time consumed percentage%%
```LifeOS
ProjectListByTime
```

## Completed today
%%List of tasks completed today, extracted from all notes%%
```LifeOS
TaskDoneListByTime
```
