## Project List
%%A snapshot of the project today%%
1. [[first-birthday-banquet.README|first-birthday-banquet.README]]
2. [[wot-sharing-meeting.README|personal-brand-wot-sharing-meeting]] 1hr20

9hr0

## Daily Record
%%Your Record%%
- 09:32 Write down the matters of preparing for the #personal-brand/wot-sharing-meeting in the past three days.
	- Rehearse in full at least three times a day
	- A screen recording review is required every time
		- Total time
		- Block time
		- [[Verbatim manuscript]]
		- Highlight page
	- [[Possible questions from the audience]]
	- The answer to everything
## Habit
%%Habit will not be counted as a task%%
- [x] Drink a glass of water after wake up ✅ 2023-06-08
- [x] Breakfast ✅ 2023-06-08
- Drink water
	- [x] +1 ✅ 2023-06-08
	- [x] +1 ✅ 2023-06-08
	- [x] +1 ✅ 2023-06-08
	- [ ] +1
	- [ ] +1
	- [ ] +1
- [ ] English learning course
- [x] Project time statistics ✅ 2023-06-09
- Take a break
	- [ ] +1
	- [ ] +1
	- [ ] +1
- Stand up for a while
	- [x] +1 ✅ 2023-06-08
	- [ ] +1
	- [ ] +1
	- [ ] +1
	
## Energy allocation
%%Today's project list, according to the time consumed, automatic statistics project time consumed percentage%%
```LifeOS
ProjectListByTime
```

## Completed today
%%List of tasks completed today, extracted from all notes%%
```LifeOS
TaskDoneListByTime
```
