## Project List
%%A snapshot of the project today%%
1. [[first-birthday-banquet.README|first-birthday-banquet.README]]
2. [[wot-sharing-meeting.README|personal-brand-wot-sharing-meeting]] 1hr11

8hr24

## Daily Record
%%Your Record%%
- Three things today
	- [x] Ask #colleague/B about the outline of RSpack #personal-brand/wot-sharing-meeting ✅ 2023-06-06
	- [x] Ask #colleague/D about the outline of Micro Frontend #personal-brand/wot-sharing-meeting ✅ 2023-06-06
	- [x] Complete the development of XXX function #work ✅ 2023-06-06

## Habit
%%Habit will not be counted as a task%%
- [x] Drink a glass of water after wake up ✅ 2023-06-06
- [x] Breakfast ✅ 2023-06-06
- Drink water
	- [x] +1 ✅ 2023-06-06
	- [x] +1 ✅ 2023-06-06
	- [x] +1 ✅ 2023-06-06
	- [x] +1 ✅ 2023-06-06
	- [x] +1 ✅ 2023-06-06
	- [ ] +1
- [x] English learning course ✅ 2023-06-06
- [x] Project time statistics ✅ 2023-06-07
- Take a break
	- [x] +1 ✅ 2023-06-06
	- [x] +1 ✅ 2023-06-06
	- [ ] +1
- Stand up for a while
	- [ ] +1
	- [ ] +1
	- [ ] +1
	- [ ] +1
	
## Energy allocation
%%Today's project list, according to the time consumed, automatic statistics project time consumed percentage%%
```LifeOS
ProjectListByTime
```

## Completed today
%%List of tasks completed today, extracted from all notes%%
```LifeOS
TaskDoneListByTime
```
