---
tags:
  - festival/children-day
---

## Project List
%%A snapshot of the project today%%
1. [[first-birthday-banquet.README|first-birthday-banquet.README]]
2. [[wot-sharing-meeting.README|personal-brand-wot-sharing-meeting]]

8hr0

## Daily Record
%%Your Record%%
- 11:11 #colleague/A Let me go to the WOT sharing meeting ​[https://wot.51cto.com/act/wot2023/dev/](https://wot.51cto.com/act/wot2023/dev/) #personal-brand/wot-sharing-meeting 
- [ ] 11:15 Investigate what WOT is #personal-brand/wot-sharing-meeting 📅 2023-06-02 ^cwzbv3
- [ ] 12:11 Ask #colleague/D tomorrow about what needs to be done at the weekly meeting

## Habit
%%Habit will not be counted as a task%%
- [x] Drink a glass of water after wake up ✅ 2023-06-01
- [x] Breakfast ✅ 2023-06-01
- Drink water
	- [x] +1 ✅ 2023-06-01
	- [x] +1 ✅ 2023-06-01
	- [x] +1 ✅ 2023-06-01
	- [x] +1 ✅ 2023-06-01
	- [x] +1 ✅ 2023-06-01
	- [x] +1 ✅ 2023-06-01
- [x] English learning course ✅ 2023-06-01
- [x] Project time statistics ✅ 2023-06-02
- Take a break
	- [x] +1 ✅ 2023-06-01
	- [x] +1 ✅ 2023-06-01
	- [ ] +1
- Stand up for a while
	- [x] +1 ✅ 2023-06-01
	- [x] +1 ✅ 2023-06-01
	- [x] +1 ✅ 2023-06-01
	- [ ] +1
	
## Energy allocation
%%Today's project list, according to the time consumed, automatic statistics project time consumed percentage%%
```LifeOS
ProjectListByTime
```

## Completed today
%%List of tasks completed today, extracted from all notes%%
```LifeOS
TaskDoneListByTime
```
