## Project List
%%A snapshot of the project today%%
1. [[first-birthday-banquet.README|first-birthday-banquet.README]]
2. [[wot-sharing-meeting.README|personal-brand-wot-sharing-meeting]] 3hr11

9hr45

## Daily Record
%%Your Record%%
- 13:00 #personal-brand/wot-sharing-meeting I finished sharing and ate a buffet
- [ ] 15:16 Successfully completed #personal-brand/wot-sharing-meeting, now change train tickets, get on the train three hours in advance, but the train will open one hour and forty minutes more! Make a simple summary and to-do list
	- xxx
	- yyy
	- zzz
## Habit
%%Habit will not be counted as a task%%
- [x] Drink a glass of water after wake up ✅ 2023-06-10
- [x] Breakfast ✅ 2023-06-10
- Drink water
	- [x] +1 ✅ 2023-06-10
	- [x] +1 ✅ 2023-06-10
	- [x] +1 ✅ 2023-06-10
	- [x] +1 ✅ 2023-06-10
	- [ ] +1
	- [ ] +1
- [ ] English learning course
- [x] Project time statistics ✅ 2023-06-11
- [x] Household accounting ✅ 2023-06-10

## Energy allocation
%%Today's project list, according to the time consumed, automatic statistics project time consumed percentage%%
```LifeOS
ProjectListByTime
```

## Completed today
%%List of tasks completed today, extracted from all notes%%
```LifeOS
TaskDoneListByTime
```
