> Setting yearly goals

%%Setting goals from the "Priority First Dimension" and the "Role Dimension" respectively%%

# Goals

## Priority First Dimension
%%A list of areas experienced during this month, extracted from this year's quartly notes%%
```LifeOS
AreaListByTime
```
- Complete xx major projects and achieve xx% of expected returns #work 
- Output your own knowledge management and get 5k fans #knowledge-management 
## Role Dimension
### Employee
%% As an employee, what are your annual goals? %%
- #personal-brand Participate in a sharing meeting outside the company to increase influence ^ps6i4v
### Husband
### Father
### Son
### Myself
- Planning for the next year

# Review
- #work 
	- Major progress has been made in this year's work as follows
		- 1
		- 2
- #knowledge-management 
	- xxx

## Project List
%%List of tasks collected this year from this year's diary%%
```LifeOS
ProjectListByTime
```

## Collected this year
%%List of tasks collected this year from this year's diary%%
```LifeOS
TaskRecordListByTime
```

## Completed this year
%%List of tasks completed this year, extracted from all notes%%
```LifeOS
TaskDoneListByTime
```
