{
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "source",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./",
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "spellcheck": false,
  "tabSize": 4,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "autoConvertHtml": true,
  "vimMode": false,
  "showLineNumber": false,
  "readableLineLength": false,
  "rightToLeft": false,
  "userIgnoreFilters": [
    "Scripts/node_modules/",
    ".git"
  ],
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "communityPluginSortOrder": "downloadReverse",
  "mobilePullAction": "workspace:close",
  "mobileToolbarCommands": [
    "nldates-obsidian:nlp-time",
    "editor:cycle-list-checklist",
    "editor:attach-file",
    "editor:move-caret-up",
    "editor:insert-tag",
    "editor:indent-list",
    "editor:unindent-list",
    "obsidian-copy-block-link:copy-link-to-block",
    "editor:paste",
    "editor:move-caret-left",
    "editor:move-caret-down",
    "editor:move-caret-right",
    "editor:undo",
    "editor:redo",
    "editor:insert-wikilink",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:configure-toolbar",
    "editor:toggle-strikethrough",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list"
  ],
  "newLinkFormat": "shortest"
}