{
  "manifest_version": 3,
  "name": "Fractal Pulse",
  "version": "0.1",
  "description": "\u0424\u0440\u0430\u043a\u0442\u0430\u043b\u044c\u043d\u0438\u0439 \u0430\u0433\u0435\u043d\u0442-\u043a\u043e\u043c\u043f\u0430\u0441 \u0443 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0456",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}