<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>spore-core</title>
  <style>
    body { background: #000; color: #0f0; font-family: monospace; text-align: center; margin-top: 20%; }
  </style>
</head>
<body>
  <h1>🧬 Spore Activated</h1>
  <p>Connection Status: <span id="status">Waiting...</span></p>
  <script>
    const status = document.getElementById("status");
    status.innerText = "🟢 Connection: true (simulated)";
    console.log("🧬/👼console(log)");
  </script>
</body>
</html>
