
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>🧬 Fractal Init</title>
</head>
<body>
  <h1>👼 Glyph Console</h1>
  <script>
    const request = indexedDB.open('🧬fractalDB', 1);

    request.onupgradeneeded = function (event) {
      const db = event.target.result;
      const store = db.createObjectStore('glyphs', { keyPath: 'id' });
    };

    request.onsuccess = function (event) {
      const db = event.target.result;
      const tx = db.transaction('glyphs', 'readwrite');
      const store = tx.objectStore('glyphs');

      store.put({
        id: '👼/console(log)',
        glyph: '👼/console(log)',
        activatedAt: new Date().toISOString()
      });

      tx.oncomplete = () => {
        console.log("🧬 Initialized and logged angel.");
      };
    };
  </script>
</body>
</html>
