> Arrange monthly tasks

%%Arrange tasks from the "Priority First Dimension" and the "Role Dimension" respectively%%

# Task

## Priority First Dimension
%%A list of projects experienced during this month, extracted from this month's diary, with automatic statistics on the percentage of time spent on projects%%
```LifeOS
ProjectListByTime
```

## Role Dimension
### Employee
%% As an employee, how do you disassemble this month's tasks for this quarter's goals? %%
- Join WOT sharing on the topic "Front end engineering practices for bytedance" #personal-brand/wot-sharing-meeting 
- #work/one-one 
	- [ ] Fill in bimonthly #work/trivia 📅 2023-06-30
- OKR
### Husband
### Father
- Buy a small gift #family/baby 
### Son
- [ ] One phone call with #family/dad
- [ ] One phone call with #family/mom
### Myself
- Planning for the next month

# Review
- #personal-brand/wot-sharing-meeting It was successfully completed, but I have a few feelings
	- 1
	- 2

## Collected this month
%%List of tasks collected this month from this month's diary%%
```LifeOS
TaskRecordListByTime
```

## Completed this month
%%List of tasks completed this month, extracted from all notes%%
```LifeOS
TaskDoneListByTime
```
